{
  "name": "scorebord",
  "version": "1.0.0",
  "description": "Scorebord game show buzzer score keeping project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/copax/scorebord.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/copax/scorebord/issues"
  },
  "homepage": "https://github.com/copax/scorebord#readme",
  "dependencies": {
    "browserify": "^11.0.1",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^2.0.4",
    "gulp-server-livereload": "^1.4.0",
    "gulp-util": "^3.0.6",
    "gulp-watch": "^4.3.5",
    "node-notifier": "^4.2.3",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.4.0"
  }
}
